{
  "name": "beluga-icon",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Monorepo for Beluga Icon library",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "generate": "tsx scripts/generate-icons.ts",
    "generate:watch": "tsx watch scripts/generate-icons.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc -p packages/react/tsconfig.typecheck.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "demo": "npm run dev --workspace=apps/demo",
    "demo:build": "npm run build --workspace=apps/demo",
    "size": "npm run size --workspace=packages/react",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish --provenance",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@size-limit/preset-small-lib": "^12.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.5",
    "size-limit": "^12.0.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "npm@10.9.2",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
