{
  "name": "power-puff-icon",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for Power Puff Icon library",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "generate": "tsx scripts/generate-icons.ts",
    "generate:watch": "tsx watch scripts/generate-icons.ts",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "demo": "npm run dev --workspace=apps/demo",
    "demo:build": "npm run build --workspace=apps/demo",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9.0.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
